Version  = 1
Language = en
Url      = http://ruiyinxin.test.zentao.net
Account  = autotest01
Password = P2ssw0rd
Bat      = 
Js       = 
Lua      = 
Perl     = 
Php      = 
Python   = 
Ruby     = 
Shell    = 
Tcl      = 

