Version    = 1
Language   = en
Url        = http://zentaopms.ngtesting.com/
Account    = admin
Password   = P2ssw0rd
Javascript = 
Lua        = 
Perl       = 
Php        =
Python     = 
Ruby       = 
Tcl        =
AutoIT     =

