Version    = 1
Language   = en
Url        = https://zentaopms.ngtesting.com/
Account    = admin
Password   = P2ssw0rd
Javascript = 
Lua        = 
Perl       = 
Php        = C:\dev\sdk\php-7.3.9-Win32-VC15-x64\php.exe
Python     = 
Ruby       = 
Tcl        = 
Autoit     = 

